# LMLZ

./: LMLZ.sln  README.md  docker-compose.dcproj  launchSettings.json
LMLZ.BootstrapNode/: Dockerfile  LMLZ.BootstrapNode.csproj  Program.cs  appsettings.json
LMLZ.BootstrapNode/Controllers/: PeerController.cs
LMLZ.BootstrapNode/Jobs/: DeadPeerCleanerJob.cs
LMLZ.BootstrapNode/Middleware/: ExceptionLoggingMiddleware.cs
LMLZ.BootstrapNode/Migrations/: Initialize.cs
LMLZ.BootstrapNode/Model/: PeerDto.cs
LMLZ.BootstrapNode/Properties/: launchSettings.json
LMLZ.BootstrapNode/Repository/: PeerRepository.cs
LMLZ.DataAccess/: Class1.cs
LMLZ.Entity/: Class1.cs
LMLZ.Node/: Dockerfile  LMLZ.Node.csproj  Program.cs  appsettings.json
LMLZ.Node/Algo/: AddressGenerator.cs  AesEncrypter.cs  RsaSignatureHandler.cs
LMLZ.Node/Controllers/: WalletController.cs  WeatherForecastController.cs
LMLZ.Node/DataAccess/Migrations/v1/: Initialize.cs
LMLZ.Node/DataAccess/Repository/: PeerCacheRepository.cs  WalletRepository.cs
LMLZ.Node/Dto/: WalletDto.cs
LMLZ.Node/Dto/Input/: ChangeWalletNameDto.cs  ChangeWalletPassphraseDto.cs  ImportWalletDto.cs
LMLZ.Node/Dto/Output/: WalletDto.cs
LMLZ.Node/Entity/: Block.cs  Peer.cs  Transaction.cs  Wallet.cs
LMLZ.Node/Exceptions/: NotFoundException.cs  ValidationException.cs
LMLZ.Node/Extensions/: ApplicationServicesExtensions.cs  DataAccessExtensions.cs  LoggingExtensions.cs  P2PServicesExtension.cs
LMLZ.Node/Middleware/: ExceptionLoggingMiddleware.cs
LMLZ.Node/P2P/: OutboundP2PManager.cs  TcpListenerService.cs
LMLZ.Node/P2P/Jobs/: InboundP2PListener.cs  PeerHealthChecker.cs
LMLZ.Node/P2P/Messaging/: MessageProcessor.cs
LMLZ.Node/Properties/: launchSettings.json
LMLZ.Node/Services/: WalletService.cs
